<?xml version="1.0" encoding="UTF-8"?>
<UndoHistory>
  <UndoTransaction tv-sec="1625636994" tv-usec="418267" name="Region start trim">
    <StatefulDiffCommand obj-id="7158" type-name="ARDOUR::AudioRegion">
      <Changes>
        <start from="0" to="48109"/>
        <length from="769746" to="721637"/>
        <position from="5051455" to="5099564"/>
        <beat from="210" to="212"/>
        <Envelope>
          <from>
            <AutomationList automation-id="envelope" id="23944" interpolation-style="Linear" state="Off">
              <events>0 1
769746 1
</events>
            </AutomationList>
          </from>
          <to>
            <AutomationList automation-id="envelope" id="23945" interpolation-style="Linear" state="Off">
              <events>0 1
721637 1
</events>
            </AutomationList>
          </to>
        </Envelope>
      </Changes>
    </StatefulDiffCommand>
    <MementoCommand obj-id="42" type-name="SelectionMemento">
      <SelectionMemento mouse-mode="MouseObject" zoom="1327" left-frame="3834221" y-origin="132">
        <Selection>
          <Regions>
            <Region id="7158"/>
          </Regions>
          <Marker id="4179" start="1"/>
        </Selection>
      </SelectionMemento>
      <SelectionMemento mouse-mode="MouseObject" zoom="1327" left-frame="3834221" y-origin="132">
        <Selection>
          <Regions>
            <Region id="7158"/>
          </Regions>
          <Marker id="4179" start="1"/>
        </Selection>
      </SelectionMemento>
    </MementoCommand>
  </UndoTransaction>
  <UndoTransaction tv-sec="1625637002" tv-usec="746127" name="Region start trim">
    <StatefulDiffCommand obj-id="7158" type-name="ARDOUR::AudioRegion">
      <Changes>
        <start from="48109" to="72163"/>
        <length from="721637" to="697583"/>
        <position from="5099564" to="5123618"/>
        <beat from="212" to="213"/>
        <Envelope>
          <from>
            <AutomationList automation-id="envelope" id="23981" interpolation-style="Linear" state="Off">
              <events>0 1
721637 1
</events>
            </AutomationList>
          </from>
          <to>
            <AutomationList automation-id="envelope" id="23982" interpolation-style="Linear" state="Off">
              <events>0 1
697583 1
</events>
            </AutomationList>
          </to>
        </Envelope>
      </Changes>
    </StatefulDiffCommand>
    <MementoCommand obj-id="42" type-name="SelectionMemento">
      <SelectionMemento mouse-mode="MouseObject" zoom="1327" left-frame="3834221" y-origin="132">
        <Selection>
          <Regions>
            <Region id="7158"/>
          </Regions>
          <Marker id="4179" start="1"/>
        </Selection>
      </SelectionMemento>
      <SelectionMemento mouse-mode="MouseObject" zoom="1327" left-frame="3834221" y-origin="132">
        <Selection>
          <Regions>
            <Region id="7158"/>
          </Regions>
          <Marker id="4179" start="1"/>
        </Selection>
      </SelectionMemento>
    </MementoCommand>
  </UndoTransaction>
  <UndoTransaction tv-sec="1625637033" tv-usec="73741" name="Region start trim">
    <StatefulDiffCommand obj-id="7158" type-name="ARDOUR::AudioRegion">
      <Changes>
        <start from="72163" to="0"/>
        <length from="697583" to="769746"/>
        <position from="5123618" to="5051455"/>
        <beat from="213" to="210"/>
        <Envelope>
          <from>
            <AutomationList automation-id="envelope" id="24018" interpolation-style="Linear" state="Off">
              <events>0 1
697583 1
</events>
            </AutomationList>
          </from>
          <to>
            <AutomationList automation-id="envelope" id="24019" interpolation-style="Linear" state="Off">
              <events>0 1
769746 1
</events>
            </AutomationList>
          </to>
        </Envelope>
      </Changes>
    </StatefulDiffCommand>
    <MementoCommand obj-id="42" type-name="SelectionMemento">
      <SelectionMemento mouse-mode="MouseObject" zoom="1327" left-frame="3858829" y-origin="132">
        <Selection>
          <Regions>
            <Region id="7158"/>
          </Regions>
          <Marker id="4179" start="1"/>
        </Selection>
      </SelectionMemento>
      <SelectionMemento mouse-mode="MouseObject" zoom="1327" left-frame="3858829" y-origin="132">
        <Selection>
          <Regions>
            <Region id="7158"/>
          </Regions>
          <Marker id="4179" start="1"/>
        </Selection>
      </SelectionMemento>
    </MementoCommand>
  </UndoTransaction>
  <UndoTransaction tv-sec="1625637049" tv-usec="393552" name="region drag">
    <StatefulDiffCommand obj-id="7158" type-name="ARDOUR::AudioRegion">
      <Changes>
        <position from="5051455" to="5304027"/>
        <beat from="210" to="220.5"/>
      </Changes>
    </StatefulDiffCommand>
    <MementoCommand obj-id="42" type-name="SelectionMemento">
      <SelectionMemento mouse-mode="MouseObject" zoom="1327" left-frame="4832714" y-origin="132">
        <Selection>
          <Regions>
            <Region id="7158"/>
          </Regions>
          <Marker id="4179" start="1"/>
        </Selection>
      </SelectionMemento>
      <SelectionMemento mouse-mode="MouseObject" zoom="1327" left-frame="4832714" y-origin="132">
        <Selection>
          <Regions>
            <Region id="7158"/>
          </Regions>
          <Marker id="4179" start="1"/>
        </Selection>
      </SelectionMemento>
    </MementoCommand>
  </UndoTransaction>
  <UndoTransaction tv-sec="1625637056" tv-usec="321650" name="region drag">
    <StatefulDiffCommand obj-id="7158" type-name="ARDOUR::AudioRegion">
      <Changes>
        <position from="5304027" to="5316055"/>
        <beat from="220.5" to="221"/>
      </Changes>
    </StatefulDiffCommand>
    <MementoCommand obj-id="42" type-name="SelectionMemento">
      <SelectionMemento mouse-mode="MouseObject" zoom="746" left-frame="4832714" y-origin="132">
        <Selection>
          <Regions>
            <Region id="7158"/>
          </Regions>
          <Marker id="4179" start="1"/>
        </Selection>
      </SelectionMemento>
      <SelectionMemento mouse-mode="MouseObject" zoom="746" left-frame="4832714" y-origin="132">
        <Selection>
          <Regions>
            <Region id="7158"/>
          </Regions>
          <Marker id="4179" start="1"/>
        </Selection>
      </SelectionMemento>
    </MementoCommand>
  </UndoTransaction>
  <UndoTransaction tv-sec="1625637059" tv-usec="465997" name="Region start trim">
    <MementoCommand obj-id="42" type-name="SelectionMemento">
      <SelectionMemento mouse-mode="MouseObject" zoom="746" left-frame="4832714" y-origin="132">
        <Selection>
          <Regions>
            <Region id="7158"/>
          </Regions>
          <Marker id="4179" start="1"/>
        </Selection>
      </SelectionMemento>
      <SelectionMemento mouse-mode="MouseObject" zoom="746" left-frame="4832714" y-origin="132">
        <Selection>
          <Regions>
            <Region id="7158"/>
          </Regions>
          <Marker id="4179" start="1"/>
        </Selection>
      </SelectionMemento>
    </MementoCommand>
  </UndoTransaction>
  <UndoTransaction tv-sec="1625637119" tv-usec="400983" name="Region start trim">
    <MementoCommand obj-id="42" type-name="SelectionMemento">
      <SelectionMemento mouse-mode="MouseObject" zoom="746" left-frame="4832714" y-origin="132">
        <Selection>
          <Regions>
            <Region id="7158"/>
          </Regions>
          <Marker id="4179" start="1"/>
        </Selection>
      </SelectionMemento>
      <SelectionMemento mouse-mode="MouseObject" zoom="746" left-frame="4832714" y-origin="132">
        <Selection>
          <Regions>
            <Region id="7158"/>
          </Regions>
          <Marker id="4179" start="1"/>
        </Selection>
      </SelectionMemento>
    </MementoCommand>
  </UndoTransaction>
  <UndoTransaction tv-sec="1625637124" tv-usec="97063" name="region drag">
    <StatefulDiffCommand obj-id="7158" type-name="ARDOUR::AudioRegion">
      <Changes>
        <position from="5316055" to="5652818"/>
        <beat from="221" to="235"/>
      </Changes>
    </StatefulDiffCommand>
    <MementoCommand obj-id="42" type-name="SelectionMemento">
      <SelectionMemento mouse-mode="MouseObject" zoom="746" left-frame="4832714" y-origin="132">
        <Selection>
          <Regions>
            <Region id="7158"/>
          </Regions>
          <Marker id="4179" start="1"/>
        </Selection>
      </SelectionMemento>
      <SelectionMemento mouse-mode="MouseObject" zoom="746" left-frame="4832714" y-origin="132">
        <Selection>
          <Regions>
            <Region id="7158"/>
          </Regions>
          <Marker id="4179" start="1"/>
        </Selection>
      </SelectionMemento>
    </MementoCommand>
  </UndoTransaction>
  <UndoTransaction tv-sec="1625637190" tv-usec="440729" name="Region start trim">
    <MementoCommand obj-id="42" type-name="SelectionMemento">
      <SelectionMemento mouse-mode="MouseObject" zoom="746" left-frame="5341259" y-origin="132">
        <Selection>
          <Regions>
            <Region id="7158"/>
          </Regions>
          <Marker id="4179" start="1"/>
        </Selection>
      </SelectionMemento>
      <SelectionMemento mouse-mode="MouseObject" zoom="746" left-frame="5341259" y-origin="132">
        <Selection>
          <Regions>
            <Region id="7158"/>
          </Regions>
          <Marker id="4179" start="1"/>
        </Selection>
      </SelectionMemento>
    </MementoCommand>
  </UndoTransaction>
  <UndoTransaction tv-sec="1625637196" tv-usec="587905" name="region drag">
    <StatefulDiffCommand obj-id="7158" type-name="ARDOUR::AudioRegion">
      <Changes>
        <position from="5652818" to="5574641"/>
        <beat from="235" to="231.75"/>
      </Changes>
    </StatefulDiffCommand>
    <MementoCommand obj-id="42" type-name="SelectionMemento">
      <SelectionMemento mouse-mode="MouseObject" zoom="746" left-frame="5341259" y-origin="132">
        <Selection>
          <Regions>
            <Region id="7158"/>
          </Regions>
          <Marker id="4179" start="1"/>
        </Selection>
      </SelectionMemento>
      <SelectionMemento mouse-mode="MouseObject" zoom="746" left-frame="5341259" y-origin="132">
        <Selection>
          <Regions>
            <Region id="7158"/>
          </Regions>
          <Marker id="4179" start="1"/>
        </Selection>
      </SelectionMemento>
    </MementoCommand>
  </UndoTransaction>
  <UndoTransaction tv-sec="1625637259" tv-usec="48727" name="delete objects">
    <StatefulDiffCommand obj-id="13887" type-name="ARDOUR::AudioRegion">
      <Changes>
        <layering-index from="5" to="4"/>
      </Changes>
    </StatefulDiffCommand>
    <StatefulDiffCommand obj-id="13133" type-name="ARDOUR::AudioRegion">
      <Changes>
        <layering-index from="4" to="3"/>
      </Changes>
    </StatefulDiffCommand>
    <StatefulDiffCommand obj-id="21751" type-name="ARDOUR::AudioRegion">
      <Changes>
        <layering-index from="6" to="5"/>
      </Changes>
    </StatefulDiffCommand>
    <StatefulDiffCommand obj-id="3928" type-name="ARDOUR::AudioPlaylist">
      <Changes>
        <Regions>
          <Remove id="13124"/>
        </Regions>
      </Changes>
    </StatefulDiffCommand>
    <MementoCommand obj-id="42" type-name="SelectionMemento">
      <SelectionMemento mouse-mode="MouseObject" zoom="2662" left-frame="4861633" y-origin="132">
        <Selection>
          <Regions>
            <Region id="13124"/>
          </Regions>
          <Marker id="4179" start="1"/>
        </Selection>
      </SelectionMemento>
      <SelectionMemento mouse-mode="MouseObject" zoom="2662" left-frame="4861633" y-origin="132">
        <Selection>
          <Marker id="4179" start="1"/>
        </Selection>
      </SelectionMemento>
    </MementoCommand>
  </UndoTransaction>
  <UndoTransaction tv-sec="1625637266" tv-usec="136636" name="region drag">
    <StatefulDiffCommand obj-id="13133" type-name="ARDOUR::AudioRegion">
      <Changes>
        <position from="7408800" to="6645068"/>
        <beat from="308" to="276.25"/>
      </Changes>
    </StatefulDiffCommand>
    <MementoCommand obj-id="42" type-name="SelectionMemento">
      <SelectionMemento mouse-mode="MouseObject" zoom="2662" left-frame="4861633" y-origin="132">
        <Selection>
          <Regions>
            <Region id="13133"/>
          </Regions>
          <Marker id="4179" start="1"/>
        </Selection>
      </SelectionMemento>
      <SelectionMemento mouse-mode="MouseObject" zoom="2662" left-frame="4861633" y-origin="132">
        <Selection>
          <Regions>
            <Region id="13133"/>
          </Regions>
          <Marker id="4179" start="1"/>
        </Selection>
      </SelectionMemento>
    </MementoCommand>
  </UndoTransaction>
  <UndoTransaction tv-sec="1625637269" tv-usec="728383" name="region drag">
    <StatefulDiffCommand obj-id="21751" type-name="ARDOUR::AudioRegion">
      <Changes>
        <position from="7745564" to="6981832"/>
        <beat from="322" to="290.25"/>
      </Changes>
    </StatefulDiffCommand>
    <MementoCommand obj-id="42" type-name="SelectionMemento">
      <SelectionMemento mouse-mode="MouseObject" zoom="2662" left-frame="4861633" y-origin="132">
        <Selection>
          <Regions>
            <Region id="21751"/>
          </Regions>
          <Marker id="4179" start="1"/>
        </Selection>
      </SelectionMemento>
      <SelectionMemento mouse-mode="MouseObject" zoom="2662" left-frame="4861633" y-origin="132">
        <Selection>
          <Regions>
            <Region id="21751"/>
          </Regions>
          <Marker id="4179" start="1"/>
        </Selection>
      </SelectionMemento>
    </MementoCommand>
  </UndoTransaction>
  <UndoTransaction tv-sec="1625637298" tv-usec="808515" name="region drag">
    <StatefulDiffCommand obj-id="13133" type-name="ARDOUR::AudioRegion">
      <Changes>
        <position from="6645068" to="6639055"/>
        <beat from="276.25" to="276"/>
      </Changes>
    </StatefulDiffCommand>
    <MementoCommand obj-id="42" type-name="SelectionMemento">
      <SelectionMemento mouse-mode="MouseObject" zoom="1046" left-frame="6373428" y-origin="132">
        <Selection>
          <Regions>
            <Region id="13133"/>
          </Regions>
          <Marker id="4179" start="1"/>
        </Selection>
      </SelectionMemento>
      <SelectionMemento mouse-mode="MouseObject" zoom="1046" left-frame="6373428" y-origin="132">
        <Selection>
          <Regions>
            <Region id="13133"/>
          </Regions>
          <Marker id="4179" start="1"/>
        </Selection>
      </SelectionMemento>
    </MementoCommand>
  </UndoTransaction>
  <UndoTransaction tv-sec="1625637300" tv-usec="577170" name="region drag">
    <StatefulDiffCommand obj-id="21751" type-name="ARDOUR::AudioRegion">
      <Changes>
        <position from="6981832" to="6975818"/>
        <beat from="290.25" to="290"/>
      </Changes>
    </StatefulDiffCommand>
    <MementoCommand obj-id="42" type-name="SelectionMemento">
      <SelectionMemento mouse-mode="MouseObject" zoom="1046" left-frame="6373428" y-origin="132">
        <Selection>
          <Regions>
            <Region id="21751"/>
          </Regions>
          <Marker id="4179" start="1"/>
        </Selection>
      </SelectionMemento>
      <SelectionMemento mouse-mode="MouseObject" zoom="1046" left-frame="6373428" y-origin="132">
        <Selection>
          <Regions>
            <Region id="21751"/>
          </Regions>
          <Marker id="4179" start="1"/>
        </Selection>
      </SelectionMemento>
    </MementoCommand>
  </UndoTransaction>
  <UndoTransaction tv-sec="1625637435" tv-usec="985996" name="Region start trim">
    <StatefulDiffCommand obj-id="22651" type-name="ARDOUR::AudioRegion">
      <Changes>
        <start from="0" to="679541"/>
        <length from="2188964" to="1509423"/>
        <position from="0" to="679541"/>
        <beat from="0" to="28.25"/>
        <Envelope>
          <from>
            <AutomationList automation-id="envelope" id="24314" interpolation-style="Linear" state="Off">
              <events>0 1
2188964 1
</events>
            </AutomationList>
          </from>
          <to>
            <AutomationList automation-id="envelope" id="24315" interpolation-style="Linear" state="Off">
              <events>0 1
1509423 1
</events>
            </AutomationList>
          </to>
        </Envelope>
      </Changes>
    </StatefulDiffCommand>
    <MementoCommand obj-id="42" type-name="SelectionMemento">
      <SelectionMemento mouse-mode="MouseObject" zoom="1046" left-frame="0" y-origin="297">
        <Selection>
          <Regions>
            <Region id="22651"/>
          </Regions>
          <Marker id="4179" start="1"/>
        </Selection>
      </SelectionMemento>
      <SelectionMemento mouse-mode="MouseObject" zoom="1046" left-frame="0" y-origin="297">
        <Selection>
          <Regions>
            <Region id="22651"/>
          </Regions>
          <Marker id="4179" start="1"/>
        </Selection>
      </SelectionMemento>
    </MementoCommand>
  </UndoTransaction>
  <UndoTransaction tv-sec="1625637658" tv-usec="111624" name="Region start trim">
    <MementoCommand obj-id="42" type-name="SelectionMemento">
      <SelectionMemento mouse-mode="MouseObject" zoom="1005" left-frame="4604930" y-origin="297">
        <Selection>
          <Regions>
            <Region id="7158"/>
          </Regions>
          <Marker id="4179" start="1"/>
        </Selection>
      </SelectionMemento>
      <SelectionMemento mouse-mode="MouseObject" zoom="1005" left-frame="4604930" y-origin="297">
        <Selection>
          <Regions>
            <Region id="7158"/>
          </Regions>
          <Marker id="4179" start="1"/>
        </Selection>
      </SelectionMemento>
    </MementoCommand>
  </UndoTransaction>
  <UndoTransaction tv-sec="1625637662" tv-usec="303727" name="region drag">
    <StatefulDiffCommand obj-id="7158" type-name="ARDOUR::AudioRegion">
      <Changes>
        <position from="5574641" to="5448355"/>
        <beat from="231.75" to="226.5"/>
      </Changes>
    </StatefulDiffCommand>
    <MementoCommand obj-id="42" type-name="SelectionMemento">
      <SelectionMemento mouse-mode="MouseObject" zoom="1005" left-frame="4604930" y-origin="297">
        <Selection>
          <Regions>
            <Region id="7158"/>
          </Regions>
          <Marker id="4179" start="1"/>
        </Selection>
      </SelectionMemento>
      <SelectionMemento mouse-mode="MouseObject" zoom="1005" left-frame="4604930" y-origin="297">
        <Selection>
          <Regions>
            <Region id="7158"/>
          </Regions>
          <Marker id="4179" start="1"/>
        </Selection>
      </SelectionMemento>
    </MementoCommand>
  </UndoTransaction>
  <UndoTransaction tv-sec="1625637669" tv-usec="271893" name="region drag">
    <StatefulDiffCommand obj-id="7158" type-name="ARDOUR::AudioRegion">
      <Changes>
        <position from="5448355" to="5436327"/>
        <beat from="226.5" to="226"/>
      </Changes>
    </StatefulDiffCommand>
    <MementoCommand obj-id="42" type-name="SelectionMemento">
      <SelectionMemento mouse-mode="MouseObject" zoom="383" left-frame="5241330" y-origin="297">
        <Selection>
          <Regions>
            <Region id="7158"/>
          </Regions>
          <Marker id="4179" start="1"/>
        </Selection>
      </SelectionMemento>
      <SelectionMemento mouse-mode="MouseObject" zoom="383" left-frame="5241330" y-origin="297">
        <Selection>
          <Regions>
            <Region id="7158"/>
          </Regions>
          <Marker id="4179" start="1"/>
        </Selection>
      </SelectionMemento>
    </MementoCommand>
  </UndoTransaction>
  <UndoTransaction tv-sec="1625637694" tv-usec="504005" name="region drag">
    <StatefulDiffCommand obj-id="7158" type-name="ARDOUR::AudioRegion">
      <Changes>
        <position from="5436327" to="5484436"/>
        <beat from="226" to="228"/>
      </Changes>
    </StatefulDiffCommand>
    <MementoCommand obj-id="42" type-name="SelectionMemento">
      <SelectionMemento mouse-mode="MouseObject" zoom="710" left-frame="4768850" y-origin="297">
        <Selection>
          <Regions>
            <Region id="7158"/>
          </Regions>
          <Marker id="4179" start="1"/>
        </Selection>
      </SelectionMemento>
      <SelectionMemento mouse-mode="MouseObject" zoom="710" left-frame="4768850" y-origin="297">
        <Selection>
          <Regions>
            <Region id="7158"/>
          </Regions>
          <Marker id="4179" start="1"/>
        </Selection>
      </SelectionMemento>
    </MementoCommand>
  </UndoTransaction>
  <UndoTransaction tv-sec="1625637726" tv-usec="720012" name="region drag">
    <StatefulDiffCommand obj-id="7158" type-name="ARDOUR::AudioRegion">
      <Changes>
        <position from="5484436" to="5580655"/>
        <beat from="228" to="232"/>
      </Changes>
    </StatefulDiffCommand>
    <MementoCommand obj-id="42" type-name="SelectionMemento">
      <SelectionMemento mouse-mode="MouseObject" zoom="710" left-frame="5167247" y-origin="297">
        <Selection>
          <Regions>
            <Region id="7158"/>
          </Regions>
          <Marker id="4179" start="1"/>
        </Selection>
      </SelectionMemento>
      <SelectionMemento mouse-mode="MouseObject" zoom="710" left-frame="5167247" y-origin="297">
        <Selection>
          <Regions>
            <Region id="7158"/>
          </Regions>
          <Marker id="4179" start="1"/>
        </Selection>
      </SelectionMemento>
    </MementoCommand>
  </UndoTransaction>
  <UndoTransaction tv-sec="1625637750" tv-usec="935737" name="region drag">
    <StatefulDiffCommand obj-id="7158" type-name="ARDOUR::AudioRegion">
      <Changes>
        <position from="5580655" to="5292000"/>
        <beat from="232" to="220"/>
      </Changes>
    </StatefulDiffCommand>
    <MementoCommand obj-id="42" type-name="SelectionMemento">
      <SelectionMemento mouse-mode="MouseObject" zoom="710" left-frame="4843166" y-origin="297">
        <Selection>
          <Regions>
            <Region id="7158"/>
          </Regions>
          <Marker id="4179" start="1"/>
        </Selection>
      </SelectionMemento>
      <SelectionMemento mouse-mode="MouseObject" zoom="710" left-frame="4843166" y-origin="297">
        <Selection>
          <Regions>
            <Region id="7158"/>
          </Regions>
          <Marker id="4179" start="1"/>
        </Selection>
      </SelectionMemento>
    </MementoCommand>
  </UndoTransaction>
  <UndoTransaction tv-sec="1625638009" tv-usec="552601" name="change fade in length">
    <MementoCommand obj-id="21752" type-name="ARDOUR::AutomationList">
      <AutomationList automation-id="fadein" id="21752" interpolation-style="Curved" state="Off">
        <events>0 1.0000000116860974e-07
64 1
</events>
      </AutomationList>
      <AutomationList automation-id="fadein" id="21752" interpolation-style="Curved" state="Off">
        <events>0 1.0000000116860974e-07
64 1
</events>
      </AutomationList>
    </MementoCommand>
    <MementoCommand obj-id="42" type-name="SelectionMemento">
      <SelectionMemento mouse-mode="MouseObject" zoom="710" left-frame="6442512" y-origin="0">
        <Selection>
          <Regions>
            <Region id="21751"/>
          </Regions>
          <Marker id="4179" start="1"/>
        </Selection>
      </SelectionMemento>
      <SelectionMemento mouse-mode="MouseObject" zoom="710" left-frame="6442512" y-origin="0">
        <Selection>
          <Regions>
            <Region id="21751"/>
          </Regions>
          <Marker id="4179" start="1"/>
        </Selection>
      </SelectionMemento>
    </MementoCommand>
  </UndoTransaction>
  <UndoTransaction tv-sec="1625638012" tv-usec="960129" name="change fade in length">
    <MementoCommand obj-id="21752" type-name="ARDOUR::AutomationList">
      <AutomationList automation-id="fadein" id="21752" interpolation-style="Curved" state="Off">
        <events>0 1.0000000116860974e-07
64 1
</events>
      </AutomationList>
      <AutomationList automation-id="fadein" id="21752" interpolation-style="Curved" state="Off">
        <events>0 1.0000000116860974e-07
64 1
</events>
      </AutomationList>
    </MementoCommand>
    <MementoCommand obj-id="42" type-name="SelectionMemento">
      <SelectionMemento mouse-mode="MouseObject" zoom="710" left-frame="6442512" y-origin="0">
        <Selection>
          <Regions>
            <Region id="21751"/>
          </Regions>
          <Marker id="4179" start="1"/>
        </Selection>
      </SelectionMemento>
      <SelectionMemento mouse-mode="MouseObject" zoom="710" left-frame="6442512" y-origin="0">
        <Selection>
          <Regions>
            <Region id="21751"/>
          </Regions>
          <Marker id="4179" start="1"/>
        </Selection>
      </SelectionMemento>
    </MementoCommand>
  </UndoTransaction>
  <UndoTransaction tv-sec="1625638032" tv-usec="446502" name="copy objects">
    <MementoCommand obj-id="42" type-name="SelectionMemento">
      <SelectionMemento mouse-mode="MouseObject" zoom="710" left-frame="6932907" y-origin="0">
        <Selection>
          <Regions>
            <Region id="21751"/>
          </Regions>
          <Marker id="4179" start="1"/>
        </Selection>
      </SelectionMemento>
      <SelectionMemento mouse-mode="MouseObject" zoom="710" left-frame="6932907" y-origin="0">
        <Selection>
          <Regions>
            <Region id="21751"/>
          </Regions>
          <Marker id="4179" start="1"/>
        </Selection>
      </SelectionMemento>
    </MementoCommand>
  </UndoTransaction>
  <UndoTransaction tv-sec="1625638032" tv-usec="901324" name="paste">
    <StatefulDiffCommand obj-id="3928" type-name="ARDOUR::AudioPlaylist">
      <Changes>
        <Regions>
          <Add id="24457"/>
        </Regions>
      </Changes>
    </StatefulDiffCommand>
    <MementoCommand obj-id="42" type-name="SelectionMemento">
      <SelectionMemento mouse-mode="MouseObject" zoom="710" left-frame="6932907" y-origin="0">
        <Selection>
          <Regions>
            <Region id="21751"/>
          </Regions>
          <Marker id="4179" start="1"/>
        </Selection>
      </SelectionMemento>
      <SelectionMemento mouse-mode="MouseObject" zoom="710" left-frame="6932907" y-origin="0">
        <Selection>
          <Regions>
            <Region id="21751"/>
          </Regions>
          <Marker id="4179" start="1"/>
        </Selection>
      </SelectionMemento>
    </MementoCommand>
  </UndoTransaction>
  <UndoTransaction tv-sec="1625638036" tv-usec="63940" name="region drag">
    <StatefulDiffCommand obj-id="24457" type-name="ARDOUR::AudioRegion">
      <Changes>
        <position from="7210350" to="7432855"/>
        <beat from="299.75" to="309"/>
      </Changes>
    </StatefulDiffCommand>
    <MementoCommand obj-id="42" type-name="SelectionMemento">
      <SelectionMemento mouse-mode="MouseObject" zoom="710" left-frame="6932907" y-origin="0">
        <Selection>
          <Regions>
            <Region id="24457"/>
          </Regions>
          <Marker id="4179" start="1"/>
        </Selection>
      </SelectionMemento>
      <SelectionMemento mouse-mode="MouseObject" zoom="710" left-frame="6932907" y-origin="0">
        <Selection>
          <Regions>
            <Region id="24457"/>
          </Regions>
          <Marker id="4179" start="1"/>
        </Selection>
      </SelectionMemento>
    </MementoCommand>
  </UndoTransaction>
  <UndoTransaction tv-sec="1625638049" tv-usec="840041" name="change fade in length">
    <MementoCommand obj-id="21752" type-name="ARDOUR::AutomationList">
      <AutomationList automation-id="fadein" id="21752" interpolation-style="Curved" state="Off">
        <events>0 1.0000000116860974e-07
64 1
</events>
      </AutomationList>
      <AutomationList automation-id="fadein" id="21752" interpolation-style="Curved" state="Off">
        <events>0 1.0000000116860974e-07
64 1
</events>
      </AutomationList>
    </MementoCommand>
    <MementoCommand obj-id="42" type-name="SelectionMemento">
      <SelectionMemento mouse-mode="MouseObject" zoom="710" left-frame="6518281" y-origin="0">
        <Selection>
          <Regions>
            <Region id="21751"/>
          </Regions>
          <Marker id="4179" start="1"/>
        </Selection>
      </SelectionMemento>
      <SelectionMemento mouse-mode="MouseObject" zoom="710" left-frame="6518281" y-origin="0">
        <Selection>
          <Regions>
            <Region id="21751"/>
          </Regions>
          <Marker id="4179" start="1"/>
        </Selection>
      </SelectionMemento>
    </MementoCommand>
  </UndoTransaction>
  <UndoTransaction tv-sec="1625638052" tv-usec="648801" name="change fade in length">
    <MementoCommand obj-id="21752" type-name="ARDOUR::AutomationList">
      <AutomationList automation-id="fadein" id="21752" interpolation-style="Curved" state="Off">
        <events>0 1.0000000116860974e-07
64 1
</events>
      </AutomationList>
      <AutomationList automation-id="fadein" id="21752" interpolation-style="Curved" state="Off">
        <events>0 1.0000000116860974e-07
64 1
</events>
      </AutomationList>
    </MementoCommand>
    <MementoCommand obj-id="42" type-name="SelectionMemento">
      <SelectionMemento mouse-mode="MouseObject" zoom="710" left-frame="6518281" y-origin="0">
        <Selection>
          <Regions>
            <Region id="21751"/>
          </Regions>
          <Marker id="4179" start="1"/>
        </Selection>
      </SelectionMemento>
      <SelectionMemento mouse-mode="MouseObject" zoom="710" left-frame="6518281" y-origin="0">
        <Selection>
          <Regions>
            <Region id="21751"/>
          </Regions>
          <Marker id="4179" start="1"/>
        </Selection>
      </SelectionMemento>
    </MementoCommand>
  </UndoTransaction>
  <UndoTransaction tv-sec="1625638057" tv-usec="136445" name="change fade in length">
    <MementoCommand obj-id="21752" type-name="ARDOUR::AutomationList">
      <AutomationList automation-id="fadein" id="21752" interpolation-style="Curved" state="Off">
        <events>0 1.0000000116860974e-07
64 1
</events>
      </AutomationList>
      <AutomationList automation-id="fadein" id="21752" interpolation-style="Curved" state="Off">
        <events>0 1.0000000116860974e-07
64 1
</events>
      </AutomationList>
    </MementoCommand>
    <MementoCommand obj-id="42" type-name="SelectionMemento">
      <SelectionMemento mouse-mode="MouseObject" zoom="710" left-frame="6518281" y-origin="0">
        <Selection>
          <Regions>
            <Region id="21751"/>
          </Regions>
          <Marker id="4179" start="1"/>
        </Selection>
      </SelectionMemento>
      <SelectionMemento mouse-mode="MouseObject" zoom="710" left-frame="6518281" y-origin="0">
        <Selection>
          <Regions>
            <Region id="21751"/>
          </Regions>
          <Marker id="4179" start="1"/>
        </Selection>
      </SelectionMemento>
    </MementoCommand>
  </UndoTransaction>
  <UndoTransaction tv-sec="1625638066" tv-usec="760463" name="Region end trim">
    <StatefulDiffCommand obj-id="21751" type-name="ARDOUR::AudioRegion">
      <Changes>
        <length from="457036" to="306696"/>
        <Envelope>
          <from>
            <AutomationList automation-id="envelope" id="24517" interpolation-style="Linear" state="Off">
              <events>0 1
457036 1
</events>
            </AutomationList>
          </from>
          <to>
            <AutomationList automation-id="envelope" id="24518" interpolation-style="Linear" state="Off">
              <events>0 1
306696 1
</events>
            </AutomationList>
          </to>
        </Envelope>
      </Changes>
    </StatefulDiffCommand>
    <MementoCommand obj-id="42" type-name="SelectionMemento">
      <SelectionMemento mouse-mode="MouseObject" zoom="710" left-frame="6518281" y-origin="0">
        <Selection>
          <Regions>
            <Region id="21751"/>
          </Regions>
          <Marker id="4179" start="1"/>
        </Selection>
      </SelectionMemento>
      <SelectionMemento mouse-mode="MouseObject" zoom="710" left-frame="6790211" y-origin="0">
        <Selection>
          <Regions>
            <Region id="21751"/>
          </Regions>
          <Marker id="4179" start="1"/>
        </Selection>
      </SelectionMemento>
    </MementoCommand>
  </UndoTransaction>
  <UndoTransaction tv-sec="1625638068" tv-usec="573095" name="delete objects">
    <StatefulDiffCommand obj-id="3928" type-name="ARDOUR::AudioPlaylist">
      <Changes>
        <Regions>
          <Remove id="24457"/>
        </Regions>
      </Changes>
    </StatefulDiffCommand>
    <MementoCommand obj-id="42" type-name="SelectionMemento">
      <SelectionMemento mouse-mode="MouseObject" zoom="710" left-frame="6790211" y-origin="0">
        <Selection>
          <Regions>
            <Region id="24457"/>
          </Regions>
          <Marker id="4179" start="1"/>
        </Selection>
      </SelectionMemento>
      <SelectionMemento mouse-mode="MouseObject" zoom="710" left-frame="6790211" y-origin="0">
        <Selection>
          <Marker id="4179" start="1"/>
        </Selection>
      </SelectionMemento>
    </MementoCommand>
  </UndoTransaction>
  <UndoTransaction tv-sec="1625638079" tv-usec="328403" name="Region end trim">
    <StatefulDiffCommand obj-id="21751" type-name="ARDOUR::AudioRegion">
      <Changes>
        <length from="306696" to="769746"/>
        <Envelope>
          <from>
            <AutomationList automation-id="envelope" id="24581" interpolation-style="Linear" state="Off">
              <events>0 1
306696 1
</events>
            </AutomationList>
          </from>
          <to>
            <AutomationList automation-id="envelope" id="24582" interpolation-style="Linear" state="Off">
              <events>0 1
769746 1
</events>
            </AutomationList>
          </to>
        </Envelope>
      </Changes>
    </StatefulDiffCommand>
    <MementoCommand obj-id="42" type-name="SelectionMemento">
      <SelectionMemento mouse-mode="MouseObject" zoom="710" left-frame="6790211" y-origin="0">
        <Selection>
          <Regions>
            <Region id="21751"/>
          </Regions>
          <Marker id="4179" start="1"/>
        </Selection>
      </SelectionMemento>
      <SelectionMemento mouse-mode="MouseObject" zoom="710" left-frame="7182131" y-origin="0">
        <Selection>
          <Regions>
            <Region id="21751"/>
          </Regions>
          <Marker id="4179" start="1"/>
        </Selection>
      </SelectionMemento>
    </MementoCommand>
  </UndoTransaction>
  <UndoTransaction tv-sec="1625638095" tv-usec="873339" name="region drag">
    <StatefulDiffCommand obj-id="13133" type-name="ARDOUR::AudioRegion">
      <Changes/>
    </StatefulDiffCommand>
    <MementoCommand obj-id="42" type-name="SelectionMemento">
      <SelectionMemento mouse-mode="MouseObject" zoom="710" left-frame="6430021" y-origin="0">
        <Selection>
          <Regions>
            <Region id="13133"/>
          </Regions>
          <Marker id="4179" start="1"/>
        </Selection>
      </SelectionMemento>
      <SelectionMemento mouse-mode="MouseObject" zoom="710" left-frame="6430021" y-origin="0">
        <Selection>
          <Regions>
            <Region id="13133"/>
          </Regions>
          <Marker id="4179" start="1"/>
        </Selection>
      </SelectionMemento>
    </MementoCommand>
  </UndoTransaction>
  <UndoTransaction tv-sec="1625638099" tv-usec="320203" name="Region start trim">
    <StatefulDiffCommand obj-id="21751" type-name="ARDOUR::AudioRegion">
      <Changes>
        <start from="0" to="30068"/>
        <length from="769746" to="739678"/>
        <position from="6975818" to="7005886"/>
        <beat from="290" to="291.25"/>
        <Envelope>
          <from>
            <AutomationList automation-id="envelope" id="24622" interpolation-style="Linear" state="Off">
              <events>0 1
769746 1
</events>
            </AutomationList>
          </from>
          <to>
            <AutomationList automation-id="envelope" id="24623" interpolation-style="Linear" state="Off">
              <events>0 1
739678 1
</events>
            </AutomationList>
          </to>
        </Envelope>
      </Changes>
    </StatefulDiffCommand>
    <MementoCommand obj-id="42" type-name="SelectionMemento">
      <SelectionMemento mouse-mode="MouseObject" zoom="710" left-frame="6430021" y-origin="0">
        <Selection>
          <Regions>
            <Region id="21751"/>
          </Regions>
          <Marker id="4179" start="1"/>
        </Selection>
      </SelectionMemento>
      <SelectionMemento mouse-mode="MouseObject" zoom="710" left-frame="6430021" y-origin="0">
        <Selection>
          <Regions>
            <Region id="21751"/>
          </Regions>
          <Marker id="4179" start="1"/>
        </Selection>
      </SelectionMemento>
    </MementoCommand>
  </UndoTransaction>
  <UndoTransaction tv-sec="1625638100" tv-usec="290235" name="region drag">
    <StatefulDiffCommand obj-id="13133" type-name="ARDOUR::AudioRegion">
      <Changes/>
    </StatefulDiffCommand>
    <MementoCommand obj-id="42" type-name="SelectionMemento">
      <SelectionMemento mouse-mode="MouseObject" zoom="710" left-frame="6430021" y-origin="0">
        <Selection>
          <Regions>
            <Region id="13133"/>
          </Regions>
          <Marker id="4179" start="1"/>
        </Selection>
      </SelectionMemento>
      <SelectionMemento mouse-mode="MouseObject" zoom="710" left-frame="6430021" y-origin="0">
        <Selection>
          <Regions>
            <Region id="13133"/>
          </Regions>
          <Marker id="4179" start="1"/>
        </Selection>
      </SelectionMemento>
    </MementoCommand>
  </UndoTransaction>
  <UndoTransaction tv-sec="1625638102" tv-usec="920270" name="Region end trim">
    <StatefulDiffCommand obj-id="13133" type-name="ARDOUR::AudioRegion">
      <Changes>
        <length from="336764" to="342777"/>
        <Envelope>
          <from>
            <AutomationList automation-id="envelope" id="24663" interpolation-style="Linear" state="Off">
              <events>0 1
336764 1
</events>
            </AutomationList>
          </from>
          <to>
            <AutomationList automation-id="envelope" id="24664" interpolation-style="Linear" state="Off">
              <events>0 1
342777 1
</events>
            </AutomationList>
          </to>
        </Envelope>
      </Changes>
    </StatefulDiffCommand>
    <MementoCommand obj-id="42" type-name="SelectionMemento">
      <SelectionMemento mouse-mode="MouseObject" zoom="710" left-frame="6430021" y-origin="0">
        <Selection>
          <Regions>
            <Region id="13133"/>
          </Regions>
          <Marker id="4179" start="1"/>
        </Selection>
      </SelectionMemento>
      <SelectionMemento mouse-mode="MouseObject" zoom="710" left-frame="6430021" y-origin="0">
        <Selection>
          <Regions>
            <Region id="13133"/>
          </Regions>
          <Marker id="4179" start="1"/>
        </Selection>
      </SelectionMemento>
    </MementoCommand>
  </UndoTransaction>
  <UndoTransaction tv-sec="1625638111" tv-usec="976414" name="region drag">
    <StatefulDiffCommand obj-id="21751" type-name="ARDOUR::AudioRegion">
      <Changes>
        <position from="7005886" to="7102105"/>
        <beat from="291.25" to="295.25"/>
      </Changes>
    </StatefulDiffCommand>
    <MementoCommand obj-id="42" type-name="SelectionMemento">
      <SelectionMemento mouse-mode="MouseObject" zoom="710" left-frame="7455794" y-origin="0">
        <Selection>
          <Regions>
            <Region id="21751"/>
          </Regions>
          <Marker id="4179" start="1"/>
        </Selection>
      </SelectionMemento>
      <SelectionMemento mouse-mode="MouseObject" zoom="710" left-frame="7455794" y-origin="0">
        <Selection>
          <Regions>
            <Region id="21751"/>
          </Regions>
          <Marker id="4179" start="1"/>
        </Selection>
      </SelectionMemento>
    </MementoCommand>
  </UndoTransaction>
  <UndoTransaction tv-sec="1625638121" tv-usec="528167" name="Region end trim">
    <StatefulDiffCommand obj-id="13133" type-name="ARDOUR::AudioRegion">
      <Changes>
        <length from="342777" to="769746"/>
        <Envelope>
          <from>
            <AutomationList automation-id="envelope" id="24701" interpolation-style="Linear" state="Off">
              <events>0 1
342777 1
</events>
            </AutomationList>
          </from>
          <to>
            <AutomationList automation-id="envelope" id="24702" interpolation-style="Linear" state="Off">
              <events>0 1
769746 1
</events>
            </AutomationList>
          </to>
        </Envelope>
      </Changes>
    </StatefulDiffCommand>
    <MementoCommand obj-id="42" type-name="SelectionMemento">
      <SelectionMemento mouse-mode="MouseObject" zoom="710" left-frame="6114407" y-origin="0">
        <Selection>
          <Regions>
            <Region id="13133"/>
          </Regions>
          <Marker id="4179" start="1"/>
        </Selection>
      </SelectionMemento>
      <SelectionMemento mouse-mode="MouseObject" zoom="710" left-frame="7296557" y-origin="0">
        <Selection>
          <Regions>
            <Region id="13133"/>
          </Regions>
          <Marker id="4179" start="1"/>
        </Selection>
      </SelectionMemento>
    </MementoCommand>
  </UndoTransaction>
  <UndoTransaction tv-sec="1625638126" tv-usec="832248" name="region drag">
    <StatefulDiffCommand obj-id="21751" type-name="ARDOUR::AudioRegion">
      <Changes>
        <position from="7102105" to="7408800"/>
        <beat from="295.25" to="308"/>
      </Changes>
    </StatefulDiffCommand>
    <MementoCommand obj-id="42" type-name="SelectionMemento">
      <SelectionMemento mouse-mode="MouseObject" zoom="710" left-frame="6766223" y-origin="0">
        <Selection>
          <Regions>
            <Region id="21751"/>
          </Regions>
          <Marker id="4179" start="1"/>
        </Selection>
      </SelectionMemento>
      <SelectionMemento mouse-mode="MouseObject" zoom="710" left-frame="6766223" y-origin="0">
        <Selection>
          <Regions>
            <Region id="21751"/>
          </Regions>
          <Marker id="4179" start="1"/>
        </Selection>
      </SelectionMemento>
    </MementoCommand>
  </UndoTransaction>
</UndoHistory>
