<?xml version="1.0" encoding="UTF-8"?>
<UndoHistory>
  <UndoTransaction tv-sec="1616903204" tv-usec="134019" name="move notes">
    <NoteDiffCommand midi-source="1270">
      <ChangedNotes/>
      <AddedNotes/>
      <RemovedNotes/>
    </NoteDiffCommand>
    <MementoCommand obj-id="42" type-name="SelectionMemento">
      <SelectionMemento mouse-mode="MouseDraw" zoom="44" left-frame="117125" y-origin="0">
        <Selection>
          <MIDINotes region-id="1272">
            <note note-id="151"/>
          </MIDINotes>
        </Selection>
      </SelectionMemento>
      <SelectionMemento mouse-mode="MouseDraw" zoom="44" left-frame="117125" y-origin="0">
        <Selection>
          <MIDINotes region-id="1272">
            <note note-id="151"/>
          </MIDINotes>
        </Selection>
      </SelectionMemento>
    </MementoCommand>
  </UndoTransaction>
  <UndoTransaction tv-sec="1616903206" tv-usec="91388" name="move notes">
    <NoteDiffCommand midi-source="1270">
      <ChangedNotes/>
      <AddedNotes/>
      <RemovedNotes/>
    </NoteDiffCommand>
    <MementoCommand obj-id="42" type-name="SelectionMemento">
      <SelectionMemento mouse-mode="MouseDraw" zoom="44" left-frame="117125" y-origin="0">
        <Selection>
          <MIDINotes region-id="1272">
            <note note-id="152"/>
          </MIDINotes>
        </Selection>
      </SelectionMemento>
      <SelectionMemento mouse-mode="MouseDraw" zoom="44" left-frame="117125" y-origin="0">
        <Selection>
          <MIDINotes region-id="1272">
            <note note-id="152"/>
          </MIDINotes>
        </Selection>
      </SelectionMemento>
    </MementoCommand>
  </UndoTransaction>
  <UndoTransaction tv-sec="1616903209" tv-usec="489155" name="move notes">
    <NoteDiffCommand midi-source="1270">
      <ChangedNotes>
        <Change property="StartTime" old="3.9898412698412695" new="4.0000075585789876" id="277"/>
      </ChangedNotes>
      <AddedNotes/>
      <RemovedNotes/>
    </NoteDiffCommand>
    <MementoCommand obj-id="42" type-name="SelectionMemento">
      <SelectionMemento mouse-mode="MouseDraw" zoom="44" left-frame="168767" y-origin="0">
        <Selection>
          <MIDINotes region-id="1272">
            <note note-id="277"/>
          </MIDINotes>
        </Selection>
      </SelectionMemento>
      <SelectionMemento mouse-mode="MouseDraw" zoom="44" left-frame="168767" y-origin="0">
        <Selection>
          <MIDINotes region-id="1272">
            <note note-id="277"/>
          </MIDINotes>
        </Selection>
      </SelectionMemento>
    </MementoCommand>
  </UndoTransaction>
  <UndoTransaction tv-sec="1616903211" tv-usec="480944" name="move notes">
    <NoteDiffCommand midi-source="1270">
      <ChangedNotes>
        <Change property="StartTime" old="4.0044746787603938" new="4.0000075585789876" id="278"/>
      </ChangedNotes>
      <AddedNotes/>
      <RemovedNotes/>
    </NoteDiffCommand>
    <MementoCommand obj-id="42" type-name="SelectionMemento">
      <SelectionMemento mouse-mode="MouseDraw" zoom="44" left-frame="168767" y-origin="0">
        <Selection>
          <MIDINotes region-id="1272">
            <note note-id="278"/>
          </MIDINotes>
        </Selection>
      </SelectionMemento>
      <SelectionMemento mouse-mode="MouseDraw" zoom="44" left-frame="168767" y-origin="0">
        <Selection>
          <MIDINotes region-id="1272">
            <note note-id="278"/>
          </MIDINotes>
        </Selection>
      </SelectionMemento>
    </MementoCommand>
  </UndoTransaction>
  <UndoTransaction tv-sec="1616903213" tv-usec="325239" name="move notes">
    <NoteDiffCommand midi-source="1270">
      <ChangedNotes>
        <Change property="StartTime" old="3.9971579743008308" new="4.0000075585789867" id="279"/>
      </ChangedNotes>
      <AddedNotes/>
      <RemovedNotes/>
    </NoteDiffCommand>
    <MementoCommand obj-id="42" type-name="SelectionMemento">
      <SelectionMemento mouse-mode="MouseDraw" zoom="44" left-frame="168767" y-origin="0">
        <Selection>
          <MIDINotes region-id="1272">
            <note note-id="279"/>
          </MIDINotes>
        </Selection>
      </SelectionMemento>
      <SelectionMemento mouse-mode="MouseDraw" zoom="44" left-frame="168767" y-origin="0">
        <Selection>
          <MIDINotes region-id="1272">
            <note note-id="279"/>
          </MIDINotes>
        </Selection>
      </SelectionMemento>
    </MementoCommand>
  </UndoTransaction>
  <UndoTransaction tv-sec="1616903218" tv-usec="950316" name="move notes">
    <NoteDiffCommand midi-source="1270">
      <ChangedNotes>
        <Change property="StartTime" old="5.4769690098261528" new="5.5000075585789876" id="280"/>
      </ChangedNotes>
      <AddedNotes/>
      <RemovedNotes/>
    </NoteDiffCommand>
    <MementoCommand obj-id="42" type-name="SelectionMemento">
      <SelectionMemento mouse-mode="MouseDraw" zoom="44" left-frame="194587" y-origin="0">
        <Selection>
          <MIDINotes region-id="1272">
            <note note-id="280"/>
          </MIDINotes>
        </Selection>
      </SelectionMemento>
      <SelectionMemento mouse-mode="MouseDraw" zoom="44" left-frame="194587" y-origin="0">
        <Selection>
          <MIDINotes region-id="1272">
            <note note-id="280"/>
          </MIDINotes>
        </Selection>
      </SelectionMemento>
    </MementoCommand>
  </UndoTransaction>
  <UndoTransaction tv-sec="1616903221" tv-usec="503975" name="resize notes">
    <NoteDiffCommand midi-source="1270">
      <ChangedNotes>
        <Change property="StartTime" old="6.0110884353741501" new="5.5000075585789876" id="281"/>
        <Change property="Length" old="1.0000188964474681" new="1.5110997732426306" id="281"/>
      </ChangedNotes>
      <AddedNotes/>
      <RemovedNotes/>
    </NoteDiffCommand>
    <MementoCommand obj-id="42" type-name="SelectionMemento">
      <SelectionMemento mouse-mode="MouseDraw" zoom="44" left-frame="194587" y-origin="0">
        <Selection>
          <MIDINotes region-id="1272">
            <note note-id="281"/>
          </MIDINotes>
        </Selection>
      </SelectionMemento>
      <SelectionMemento mouse-mode="MouseDraw" zoom="44" left-frame="194587" y-origin="0">
        <Selection>
          <MIDINotes region-id="1272">
            <note note-id="281"/>
          </MIDINotes>
        </Selection>
      </SelectionMemento>
    </MementoCommand>
  </UndoTransaction>
  <UndoTransaction tv-sec="1616903225" tv-usec="137842" name="move notes">
    <NoteDiffCommand midi-source="1270">
      <ChangedNotes>
        <Change property="StartTime" old="6.0110884353741501" new="5.5000075585789876" id="282"/>
      </ChangedNotes>
      <AddedNotes/>
      <RemovedNotes/>
    </NoteDiffCommand>
    <MementoCommand obj-id="42" type-name="SelectionMemento">
      <SelectionMemento mouse-mode="MouseDraw" zoom="44" left-frame="194587" y-origin="0">
        <Selection>
          <MIDINotes region-id="1272">
            <note note-id="282"/>
          </MIDINotes>
        </Selection>
      </SelectionMemento>
      <SelectionMemento mouse-mode="MouseDraw" zoom="44" left-frame="194587" y-origin="0">
        <Selection>
          <MIDINotes region-id="1272">
            <note note-id="282"/>
          </MIDINotes>
        </Selection>
      </SelectionMemento>
    </MementoCommand>
  </UndoTransaction>
  <UndoTransaction tv-sec="1616903229" tv-usec="142855" name="resize notes">
    <NoteDiffCommand midi-source="1270">
      <ChangedNotes>
        <Change property="Length" old="1.5110997732426306" new="1" id="281"/>
      </ChangedNotes>
      <AddedNotes/>
      <RemovedNotes/>
    </NoteDiffCommand>
    <MementoCommand obj-id="42" type-name="SelectionMemento">
      <SelectionMemento mouse-mode="MouseDraw" zoom="88" left-frame="151335" y-origin="0">
        <Selection>
          <MIDINotes region-id="1272">
            <note note-id="281"/>
          </MIDINotes>
        </Selection>
      </SelectionMemento>
      <SelectionMemento mouse-mode="MouseDraw" zoom="88" left-frame="151335" y-origin="0">
        <Selection>
          <MIDINotes region-id="1272">
            <note note-id="281"/>
          </MIDINotes>
        </Selection>
      </SelectionMemento>
    </MementoCommand>
  </UndoTransaction>
  <UndoTransaction tv-sec="1616903268" tv-usec="608896" name="Create Note">
    <NoteDiffCommand midi-source="1270">
      <ChangedNotes/>
      <AddedNotes>
        <note id="1018" note="69" channel="0" time="7.0000075585789876" length="0.49998866213151771" velocity="64"/>
      </AddedNotes>
      <RemovedNotes/>
    </NoteDiffCommand>
    <MementoCommand obj-id="42" type-name="SelectionMemento">
      <SelectionMemento mouse-mode="MouseDraw" zoom="88" left-frame="206184" y-origin="0">
        <Selection>
          <MIDINotes region-id="1272">
            <note note-id="281"/>
          </MIDINotes>
        </Selection>
      </SelectionMemento>
      <SelectionMemento mouse-mode="MouseDraw" zoom="88" left-frame="206184" y-origin="0">
        <Selection>
          <MIDINotes region-id="1272">
            <note note-id="1018"/>
          </MIDINotes>
        </Selection>
      </SelectionMemento>
    </MementoCommand>
  </UndoTransaction>
  <UndoTransaction tv-sec="1616903270" tv-usec="115634" name="Create Note">
    <NoteDiffCommand midi-source="1270">
      <ChangedNotes/>
      <AddedNotes>
        <note id="1019" note="65" channel="0" time="7.0000075585789876" length="0.49998866213151771" velocity="64"/>
      </AddedNotes>
      <RemovedNotes/>
    </NoteDiffCommand>
    <MementoCommand obj-id="42" type-name="SelectionMemento">
      <SelectionMemento mouse-mode="MouseDraw" zoom="88" left-frame="206184" y-origin="0">
        <Selection>
          <MIDINotes region-id="1272">
            <note note-id="1018"/>
          </MIDINotes>
        </Selection>
      </SelectionMemento>
      <SelectionMemento mouse-mode="MouseDraw" zoom="88" left-frame="206184" y-origin="0">
        <Selection>
          <MIDINotes region-id="1272">
            <note note-id="1019"/>
          </MIDINotes>
        </Selection>
      </SelectionMemento>
    </MementoCommand>
  </UndoTransaction>
  <UndoTransaction tv-sec="1616903274" tv-usec="536876" name="Create Note">
    <NoteDiffCommand midi-source="1270">
      <ChangedNotes/>
      <AddedNotes>
        <note id="1020" note="72" channel="0" time="7.0000075585789876" length="0.49998866213151771" velocity="64"/>
      </AddedNotes>
      <RemovedNotes/>
    </NoteDiffCommand>
    <MementoCommand obj-id="42" type-name="SelectionMemento">
      <SelectionMemento mouse-mode="MouseDraw" zoom="88" left-frame="206184" y-origin="0">
        <Selection>
          <MIDINotes region-id="1272">
            <note note-id="1019"/>
          </MIDINotes>
        </Selection>
      </SelectionMemento>
      <SelectionMemento mouse-mode="MouseDraw" zoom="88" left-frame="206184" y-origin="0">
        <Selection>
          <MIDINotes region-id="1272">
            <note note-id="1020"/>
          </MIDINotes>
        </Selection>
      </SelectionMemento>
    </MementoCommand>
  </UndoTransaction>
  <UndoTransaction tv-sec="1616903277" tv-usec="551893" name="Create Note">
    <NoteDiffCommand midi-source="1270">
      <ChangedNotes/>
      <AddedNotes>
        <note id="1021" note="74" channel="0" time="7.5000075585789876" length="0.50003023431595039" velocity="64"/>
      </AddedNotes>
      <RemovedNotes/>
    </NoteDiffCommand>
    <MementoCommand obj-id="42" type-name="SelectionMemento">
      <SelectionMemento mouse-mode="MouseDraw" zoom="88" left-frame="206184" y-origin="0">
        <Selection>
          <MIDINotes region-id="1272">
            <note note-id="1020"/>
          </MIDINotes>
        </Selection>
      </SelectionMemento>
      <SelectionMemento mouse-mode="MouseDraw" zoom="88" left-frame="206184" y-origin="0">
        <Selection>
          <MIDINotes region-id="1272">
            <note note-id="1021"/>
          </MIDINotes>
        </Selection>
      </SelectionMemento>
    </MementoCommand>
  </UndoTransaction>
  <UndoTransaction tv-sec="1616903281" tv-usec="355034" name="Create Note">
    <NoteDiffCommand midi-source="1270">
      <ChangedNotes/>
      <AddedNotes>
        <note id="1022" note="70" channel="0" time="7.5000075585789876" length="0.50003023431595039" velocity="64"/>
      </AddedNotes>
      <RemovedNotes/>
    </NoteDiffCommand>
    <MementoCommand obj-id="42" type-name="SelectionMemento">
      <SelectionMemento mouse-mode="MouseDraw" zoom="88" left-frame="206184" y-origin="0">
        <Selection>
          <MIDINotes region-id="1272">
            <note note-id="1021"/>
          </MIDINotes>
        </Selection>
      </SelectionMemento>
      <SelectionMemento mouse-mode="MouseDraw" zoom="88" left-frame="206184" y-origin="0">
        <Selection>
          <MIDINotes region-id="1272">
            <note note-id="1022"/>
          </MIDINotes>
        </Selection>
      </SelectionMemento>
    </MementoCommand>
  </UndoTransaction>
  <UndoTransaction tv-sec="1616903288" tv-usec="678203" name="Create Note">
    <NoteDiffCommand midi-source="1270">
      <ChangedNotes/>
      <AddedNotes>
        <note id="1023" note="67" channel="0" time="7.5000075585789876" length="0.50003023431595039" velocity="64"/>
      </AddedNotes>
      <RemovedNotes/>
    </NoteDiffCommand>
    <MementoCommand obj-id="42" type-name="SelectionMemento">
      <SelectionMemento mouse-mode="MouseDraw" zoom="88" left-frame="206184" y-origin="0">
        <Selection>
          <MIDINotes region-id="1272">
            <note note-id="1022"/>
          </MIDINotes>
        </Selection>
      </SelectionMemento>
      <SelectionMemento mouse-mode="MouseDraw" zoom="88" left-frame="206184" y-origin="0">
        <Selection>
          <MIDINotes region-id="1272">
            <note note-id="1023"/>
          </MIDINotes>
        </Selection>
      </SelectionMemento>
    </MementoCommand>
  </UndoTransaction>
  <UndoTransaction tv-sec="1616903323" tv-usec="30323" name="region fill">
    <StatefulDiffCommand obj-id="1225" type-name="ARDOUR::MidiPlaylist">
      <Changes>
        <Regions>
          <Add id="1513"/>
          <Add id="1516"/>
          <Add id="1519"/>
          <Add id="1522"/>
          <Add id="1525"/>
          <Add id="1528"/>
          <Add id="1531"/>
          <Add id="1534"/>
          <Add id="1537"/>
          <Add id="1540"/>
          <Add id="1543"/>
          <Add id="1546"/>
          <Add id="1549"/>
          <Add id="1417"/>
          <Add id="1420"/>
          <Add id="1423"/>
          <Add id="1426"/>
          <Add id="1429"/>
          <Add id="1432"/>
          <Add id="1435"/>
          <Add id="1438"/>
          <Add id="1441"/>
          <Add id="1444"/>
          <Add id="1447"/>
          <Add id="1450"/>
          <Add id="1453"/>
          <Add id="1456"/>
          <Add id="1459"/>
          <Add id="1462"/>
          <Add id="1465"/>
          <Add id="1468"/>
          <Add id="1471"/>
          <Add id="1474"/>
          <Add id="1477"/>
          <Add id="1480"/>
          <Add id="1483"/>
          <Add id="1486"/>
          <Add id="1489"/>
          <Add id="1492"/>
          <Add id="1495"/>
          <Add id="1498"/>
          <Add id="1501"/>
          <Add id="1504"/>
          <Add id="1507"/>
          <Add id="1510"/>
        </Regions>
      </Changes>
    </StatefulDiffCommand>
    <MementoCommand obj-id="42" type-name="SelectionMemento">
      <SelectionMemento mouse-mode="MouseObject" zoom="352" left-frame="0" y-origin="0">
        <Selection>
          <Regions>
            <Region id="1272"/>
          </Regions>
        </Selection>
      </SelectionMemento>
      <SelectionMemento mouse-mode="MouseObject" zoom="352" left-frame="0" y-origin="0">
        <Selection>
          <Regions>
            <Region id="1462"/>
            <Region id="1495"/>
            <Region id="1456"/>
            <Region id="1429"/>
            <Region id="1438"/>
            <Region id="1423"/>
            <Region id="1486"/>
            <Region id="1450"/>
            <Region id="1501"/>
            <Region id="1504"/>
            <Region id="1525"/>
            <Region id="1528"/>
            <Region id="1531"/>
            <Region id="1534"/>
            <Region id="1537"/>
            <Region id="1540"/>
            <Region id="1444"/>
            <Region id="1480"/>
            <Region id="1468"/>
            <Region id="1510"/>
            <Region id="1513"/>
            <Region id="1516"/>
            <Region id="1519"/>
            <Region id="1522"/>
            <Region id="1507"/>
            <Region id="1543"/>
            <Region id="1546"/>
            <Region id="1549"/>
            <Region id="1483"/>
            <Region id="1432"/>
            <Region id="1420"/>
            <Region id="1426"/>
            <Region id="1417"/>
            <Region id="1447"/>
            <Region id="1453"/>
            <Region id="1489"/>
            <Region id="1471"/>
            <Region id="1435"/>
            <Region id="1441"/>
            <Region id="1465"/>
            <Region id="1498"/>
            <Region id="1492"/>
            <Region id="1477"/>
            <Region id="1459"/>
            <Region id="1474"/>
          </Regions>
        </Selection>
      </SelectionMemento>
    </MementoCommand>
  </UndoTransaction>
  <UndoTransaction tv-sec="1616903350" tv-usec="430254" name="resize notes">
    <NoteDiffCommand midi-source="1270">
      <ChangedNotes/>
      <AddedNotes/>
      <RemovedNotes/>
    </NoteDiffCommand>
    <MementoCommand obj-id="42" type-name="SelectionMemento">
      <SelectionMemento mouse-mode="MouseDraw" zoom="44" left-frame="133144" y-origin="0">
        <Selection>
          <MIDINotes region-id="1272">
            <note note-id="153"/>
          </MIDINotes>
        </Selection>
      </SelectionMemento>
      <SelectionMemento mouse-mode="MouseDraw" zoom="44" left-frame="133144" y-origin="0">
        <Selection>
          <MIDINotes region-id="1272">
            <note note-id="153"/>
          </MIDINotes>
        </Selection>
      </SelectionMemento>
    </MementoCommand>
  </UndoTransaction>
  <UndoTransaction tv-sec="1616903371" tv-usec="704003" name="resize notes">
    <NoteDiffCommand midi-source="1270">
      <ChangedNotes>
        <Change property="StartTime" old="2.0000075585789876" new="2.0625075585789872" id="153"/>
        <Change property="Length" old="1.0000188964474681" new="0.93751889644746855" id="153"/>
      </ChangedNotes>
      <AddedNotes/>
      <RemovedNotes/>
    </NoteDiffCommand>
    <MementoCommand obj-id="42" type-name="SelectionMemento">
      <SelectionMemento mouse-mode="MouseDraw" zoom="44" left-frame="136136" y-origin="0">
        <Selection>
          <MIDINotes region-id="1272">
            <note note-id="153"/>
          </MIDINotes>
        </Selection>
      </SelectionMemento>
      <SelectionMemento mouse-mode="MouseDraw" zoom="44" left-frame="136136" y-origin="0">
        <Selection>
          <MIDINotes region-id="1272">
            <note note-id="153"/>
          </MIDINotes>
        </Selection>
      </SelectionMemento>
    </MementoCommand>
  </UndoTransaction>
  <UndoTransaction tv-sec="1616903839" tv-usec="867413" name="delete objects">
    <StatefulDiffCommand obj-id="1225" type-name="ARDOUR::MidiPlaylist">
      <Changes>
        <Regions>
          <Remove id="1549"/>
        </Regions>
      </Changes>
    </StatefulDiffCommand>
    <MementoCommand obj-id="42" type-name="SelectionMemento">
      <SelectionMemento mouse-mode="MouseObject" zoom="457" left-frame="8541409" y-origin="0">
        <Selection>
          <Regions>
            <Region id="1549"/>
          </Regions>
        </Selection>
      </SelectionMemento>
      <SelectionMemento mouse-mode="MouseObject" zoom="457" left-frame="8541409" y-origin="0">
        <Selection/>
      </SelectionMemento>
    </MementoCommand>
  </UndoTransaction>
</UndoHistory>
